m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/userspace/t/tkuhn/ECE551/modelsim/HW_5
vA2D_intf
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1449076755
!i10b 1
!s100 gUlK?ZdROTQdgI>?9P`mg0
IE;8gQe>d@?M2BCEciG3IY2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 A2D_intf_sv_unit
S1
Z3 dI:/GitHub/551_Project
Z4 w1449076597
8I:/GitHub/551_Project/A2D_intf.sv
FI:/GitHub/551_Project/A2D_intf.sv
L0 1
Z5 OE;L;10.3c;59
r1
!s85 0
31
!s108 1449076755.314000
!s107 I:/GitHub/551_Project/A2D_intf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/551_Project/A2D_intf.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a2@d_intf
vADC128S
R0
R1
!i10b 1
!s100 ZBWWXFI^AinRHzkjdeXRG2
IkS6X31WD]PEdbO^bja=2W0
R2
!s105 ADC128S_sv_unit
S1
R3
Z7 w1448905577
8I:/GitHub/551_Project/ADC128S.sv
FI:/GitHub/551_Project/ADC128S.sv
L0 1
R5
r1
!s85 0
31
!s108 1449076755.562000
!s107 I:/GitHub/551_Project/ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/551_Project/ADC128S.sv|
!i113 0
R6
n@a@d@c128@s
vcircularBuffer1024
R1
!i10b 1
!s100 HRM0[^_K`MIhO_HcfLSYR3
I1SB3F01iTBfSdFDY0^XTZ1
R2
R3
R4
8I:/GitHub/551_Project/circularBuffer1024.v
FI:/GitHub/551_Project/circularBuffer1024.v
L0 1
R5
r1
!s85 0
31
!s108 1449076755.826000
!s107 I:/GitHub/551_Project/circularBuffer1024.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/551_Project/circularBuffer1024.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
ncircular@buffer1024
vcircularBuffer1536
Z9 !s110 1449076756
!i10b 1
!s100 B`22MhA9QJQJN^=M732C40
I>f3Dm>JSYL=Y4Vi3h=R163
R2
R3
R4
8I:/GitHub/551_Project/circularBuffer1536.v
FI:/GitHub/551_Project/circularBuffer1536.v
L0 1
R5
r1
!s85 0
31
!s108 1449076756.175000
!s107 I:/GitHub/551_Project/circularBuffer1536.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/551_Project/circularBuffer1536.v|
!i113 0
R8
ncircular@buffer1536
vCS4272
R9
!i10b 1
!s100 8]NFB6bc]KdTQD6:Z946`3
I1Ca4cf8g7Cme1`gadK=5g2
R2
R3
R7
8I:/GitHub/551_Project/CS4272.v
FI:/GitHub/551_Project/CS4272.v
L0 11
R5
r1
!s85 0
31
!s108 1449076756.443000
!s107 I:/GitHub/551_Project/CS4272.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/551_Project/CS4272.v|
!i113 0
R8
n@c@s4272
vdualPort1024x16
R9
!i10b 1
!s100 EgkPHJ7mB8aV?YEj8H=Z@2
IE9doI?G=ZjKjkYK@kFP0T2
R2
R3
R7
8I:/GitHub/551_Project/dualPort1024x16.v
FI:/GitHub/551_Project/dualPort1024x16.v
L0 1
R5
r1
!s85 0
31
!s108 1449076756.749000
!s107 I:/GitHub/551_Project/dualPort1024x16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/551_Project/dualPort1024x16.v|
!i113 0
R8
ndual@port1024x16
vdualPort1536x16
Z10 !s110 1449076757
!i10b 1
!s100 H;o^]li4ZFJBeFSJ7f^g=0
I>k55afOGdPoGdf>kJYhCi2
R2
R3
R7
8I:/GitHub/551_Project/dualPort1536x16.v
FI:/GitHub/551_Project/dualPort1536x16.v
L0 1
R5
r1
!s85 0
31
!s108 1449076756.999000
!s107 I:/GitHub/551_Project/dualPort1536x16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/551_Project/dualPort1536x16.v|
!i113 0
R8
ndual@port1536x16
vEqualizer
R0
R10
!i10b 1
!s100 31o^Og>fmAA;:;n@^W7ok0
I4@h_BSETPAhWHjZRi^9Nc2
R2
!s105 Equalizer_sv_unit
S1
R3
R7
8I:/GitHub/551_Project/Equalizer.sv
FI:/GitHub/551_Project/Equalizer.sv
L0 5
R5
r1
!s85 0
31
!s108 1449076757.243000
!s107 I:/GitHub/551_Project/Equalizer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/551_Project/Equalizer.sv|
!i113 0
R6
n@equalizer
vEqualizer_tb
R0
R10
!i10b 1
!s100 ?@Jk6[EHnMKm36l1znNWk0
Ie7oOSQAaX^O<A`f=0DC;11
R2
!s105 Equalizer_tb_sv_unit
S1
R3
R7
8I:/GitHub/551_Project/Equalizer_tb.sv
FI:/GitHub/551_Project/Equalizer_tb.sv
L0 1
R5
r1
!s85 0
31
!s108 1449076757.528000
!s107 I:/GitHub/551_Project/Equalizer_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/551_Project/Equalizer_tb.sv|
!i113 0
R6
n@equalizer_tb
vROM_B1
R10
!i10b 1
!s100 7kWZAPVWeiDHcgJNkM1]R2
Ikk`;88@Y0><]h4leFU>`i2
R2
R3
R7
8I:/GitHub/551_Project/ROM_B1.v
FI:/GitHub/551_Project/ROM_B1.v
L0 1
R5
r1
!s85 0
31
!s108 1449076757.785000
!s107 I:/GitHub/551_Project/ROM_B1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/551_Project/ROM_B1.v|
!i113 0
R8
n@r@o@m_@b1
vROM_B2
Z11 !s110 1449076758
!i10b 1
!s100 49AVDUoT1i0bibAz<<>Je3
I^[G`Y`U=zinfeEEfLID4Y0
R2
R3
R7
8I:/GitHub/551_Project/ROM_B2.v
FI:/GitHub/551_Project/ROM_B2.v
L0 1
R5
r1
!s85 0
31
!s108 1449076758.025000
!s107 I:/GitHub/551_Project/ROM_B2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/551_Project/ROM_B2.v|
!i113 0
R8
n@r@o@m_@b2
vROM_B3
R11
!i10b 1
!s100 CIF_6E>Lk0nEFeB6V8B730
I1VkK?[X3JY?DP:1Y19R7F3
R2
R3
R7
8I:/GitHub/551_Project/ROM_B3.v
FI:/GitHub/551_Project/ROM_B3.v
L0 1
R5
r1
!s85 0
31
!s108 1449076758.258000
!s107 I:/GitHub/551_Project/ROM_B3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/551_Project/ROM_B3.v|
!i113 0
R8
n@r@o@m_@b3
vROM_HP
R11
!i10b 1
!s100 XG7O0ofO[Az;oITQ@V1>k2
I>]42na:[Q:7ZnNhc4LDif0
R2
R3
R7
8I:/GitHub/551_Project/ROM_HP.v
FI:/GitHub/551_Project/ROM_HP.v
L0 1
R5
r1
!s85 0
31
!s108 1449076758.506000
!s107 I:/GitHub/551_Project/ROM_HP.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/551_Project/ROM_HP.v|
!i113 0
R8
n@r@o@m_@h@p
vROM_LP
R11
!i10b 1
!s100 UPX2H1?LRoN05]00V8<^g0
Ik;g04hSh@^h3RX76ZT6NE2
R2
R3
R7
8I:/GitHub/551_Project/ROM_LP.v
FI:/GitHub/551_Project/ROM_LP.v
L0 1
R5
r1
!s85 0
31
!s108 1449076758.858000
!s107 I:/GitHub/551_Project/ROM_LP.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/551_Project/ROM_LP.v|
!i113 0
R8
n@r@o@m_@l@p
vslide_intf
R0
!s110 1449076759
!i10b 1
!s100 PBzUW??YQZklcSHI4kP`a1
IEOl6c^RzoE`YblSjVU3Q=2
R2
!s105 slide_intf_sv_unit
S1
R3
R4
8I:/GitHub/551_Project/slide_intf.sv
FI:/GitHub/551_Project/slide_intf.sv
L0 1
R5
r1
!s85 0
31
!s108 1449076759.106000
!s107 I:/GitHub/551_Project/slide_intf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/551_Project/slide_intf.sv|
!i113 0
R6
vSPI_ADC128S
R0
!s110 1449076754
!i10b 1
!s100 FMj[4W2=9oUfTJcKEmN2N0
I@Hg52cLebS0E4HPG5_1S51
R2
!s105 SPI_ADC128S_sv_unit
S1
R3
R7
8I:/GitHub/551_Project/SPI_ADC128S.sv
FI:/GitHub/551_Project/SPI_ADC128S.sv
L0 1
R5
r1
!s85 0
31
!s108 1449076754.304000
!s107 I:/GitHub/551_Project/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/551_Project/SPI_ADC128S.sv|
!i113 0
R6
n@s@p@i_@a@d@c128@s
